<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":detect-face" external.linked.project.path="$MODULE_DIR$/../../../detect-face" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="kbtg_facepay_app" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":detect-face" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/../../../detect-face/build" />
        <option name="BUILDABLE" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/../../../detect-face/out/production/classes" />
    <output-test url="file://$MODULE_DIR$/../../../detect-face/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../detect-face">
      <excludeFolder url="file://$MODULE_DIR$/../../../detect-face/.gradle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>