<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="async">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="audioplayers">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.11.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="camera">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/camera-0.4.3+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="cookie_jar">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cookie_jar-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="dio">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dio-2.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_svg">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.12.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="fluttie">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fluttie-0.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="logs">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/git/logs-f6925356570f234dc129af9c427adbc331b9ae60/lib" />
            </list>
          </value>
        </entry>
        <entry key="lottie_flutter">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lottie_flutter-0.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_drawing">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_parsing">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.5.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="petitparser">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="rxdart">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.21.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="screen">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/screen-0.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="C:/src/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_mask">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_mask-0.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="uuid">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="xml">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.4.1/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://C:/src/flutter/.pub-cache/git/logs-f6925356570f234dc129af9c427adbc331b9ae60/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.11.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/camera-0.4.3+2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cookie_jar-1.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dio-2.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.12.4+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fluttie-0.3.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lottie_flutter-0.2.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.5.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.2.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.21.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/screen-0.0.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_mask-0.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.4.1/lib" />
      <root url="file://C:/src/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://C:/src/flutter/packages/flutter/lib" />
      <root url="file://C:/src/flutter/packages/flutter_test/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>