<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/detect-face/detect-face.iml" filepath="$PROJECT_DIR$/.idea/modules/detect-face/detect-face.iml" />
      <module fileurl="file://$PROJECT_DIR$/detect-face/detect-face.iml" filepath="$PROJECT_DIR$/detect-face/detect-face.iml" />
      <module fileurl="file://$PROJECT_DIR$/kbtg_facepay_app.iml" filepath="$PROJECT_DIR$/kbtg_facepay_app.iml" />
    </modules>
  </component>
</project>